body, html{
  padding:0;
  margin:0;
  width:100%;
}
.carousel {
  margin-bottom: 10%;
}
.carousel-caption {
  bottom: 10%;
  z-index: 10;
}
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 60%;
}

.pricing-header {
  max-width: 45%;
}

.card-deck .card {
  min-width: 220px;
}

.logo {
  width:20%;
   height:20%;
}
.btn-outline-primary{
  margin-right: 0.5%;
}
a {
    color: black;
    text-decoration: none; 
   }
   a:visited {
    color: #800080; 
   } 
   a:hover {
    color: #800000; 
    text-decoration: underline; 
   }
.p-2 .text-dark{
  font-size: 3vw; 
} 
.news{
border: 1px solid grey;
background: #BCEBDD;
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;  
}
.thx{
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  background-color: #5998ff; 
}
